/*******************************
    User Variable Overrides
*******************************/

/*------------------------
    Snug grid variables 
-------------------------*/
@snugRowSpacing: 0px;
@snugGutterWidth: 0px;

/* Responsiveness for snug grids */
@snugMobileGutterWidth: 0px;
@snugTabletGutterWidth: 0px;
@snugComputerGutterWidth: 0px;
@snugLargeMonitorWidth: 0px;
@snugWidescreenMonitorWidth: 0px;

/* Distance between two snug grids */
@consecutiveSnugGridDistance: 0px;

/* Snug celled grid */
@snugCelledMargin: 0x;
@snugCelledRelaxedPadding: 0px;

/* Snug stackable grid */
@snugStackableRowSpacing: 0px;
@snugStackableGutter: 0px;