/*******************************
         Site Overrides
*******************************/

/* INCOMPLETE AND NO LONGER USED, menu.less altered instead. Please rename this file to menu.overrides if you wish to use it again

Introduces 'current' class to be used instead of 'active' to overcome issues with menu with dropdowns 
*/

/*******************************
      Disable Active Class
*******************************/
/* Disable the active class for menu items by setting its attributes to those of .ui.menu .item */
/* WARNING currently only supports default and secondary menus and not most variations */

.ui.menu > .active.item {
  background: @itemBackground;
  padding: @itemVerticalPadding @itemHorizontalPadding;
  text-transform: @itemTextTransform;
  color: @itemTextColor;
  font-weight: @itemFontWeight;
  transition: @itemTransition;
  box-shadow: none;
}

.ui.menu > .active.item > i.icon {
  opacity: @iconOpacity;
}

.ui.menu > .active.item:hover {
  background-color: @itemBackground;
  color: @itemTextColor;
}

/*--------------
   Secondary
---------------*/

/* Active */
.ui.secondary.menu .active.item {
  box-shadow: none;
  background: @secondaryItemBackground !important;
  color: @secondaryActiveItemColor;
}

/* Active Hover */
.ui.secondary.menu .active.item:hover {
  box-shadow: none;
  background: @secondaryActiveHoverItemBackground;
  color: @secondaryActiveHoverItemColor;
}

/* Inverted */
.ui.secondary.inverted.menu .active.item {
  background: @secondaryInvertedActiveBackground;
  color: @secondaryInvertedActiveColor !important;
}

/*---------------------
   Secondary Pointing
-----------------------*/

/* Active */
.ui.secondary.pointing.menu .active.item {
  background-color: transparent;
  box-shadow: none;
  border-color: @secondaryPointingActiveBorderColor;
  font-weight: @secondaryPointingActiveFontWeight;
  color: @secondaryPointingActiveTextColor;
}

/* Active Hover */
.ui.secondary.pointing.menu .active.item:hover {
  border-color: @secondaryPointingActiveHoverBorderColor;
  color: @secondaryPointingActiveHoverTextColor;
}

/* Active Dropdown */
.ui.secondary.pointing.menu .active.dropdown.item {
  border-color: @secondaryPointingActiveDropdownBorderColor;
}

/* Vertical Active */
.ui.secondary.vertical.pointing.menu .active.item {
  border-color: @secondaryPointingActiveBorderColor;
}

/* Active */
.ui.secondary.inverted.pointing.menu .active.item {
  border-color: @secondaryPointingInvertedActiveBorderColor;
  color: @secondaryPointingInvertedActiveColor;
}

/*******************************
         Current State
*******************************/
/* Add current class */

/*--------------
     Active
---------------*/

.ui.menu .current.item  {
  background: @activeItemBackground;
  color: @activeItemTextColor;
  font-weight: @activeItemFontWeight;
  box-shadow: @activeItemBoxShadow;
}
.ui.menu .current.item > i.icon {
  opacity: @activeIconOpacity;
}

/*--------------
  Active Hover
---------------*/

.ui.menu .current.item:hover,
.ui.vertical.menu .current.item:hover {
  background-color: @activeHoverItemBackground;
  color: @activeHoverItemColor;
}

/*******************************
             Types
*******************************/

/* Vertical Active */
.ui.vertical.menu .current.item {
  background: @activeItemBackground;
  border-radius: 0em;
  box-shadow: @verticalActiveBoxShadow;
}
.ui.vertical.menu > .current.item:first-child {
  border-radius: @borderRadius @borderRadius 0em 0em;
}
.ui.vertical.menu > .current.item:last-child {
  border-radius: 0em 0em @borderRadius @borderRadius;
}
.ui.vertical.menu > .current.item:only-child {
  border-radius: @borderRadius;
}
.ui.vertical.menu .current.item .menu .current.item {
  border-left: none;
}
.ui.vertical.menu .item .menu .current.item {
  background-color: @subMenuActiveBackground;
  font-weight: @subMenuActiveFontWeight;
  color: @subMenuActiveTextColor;
}

/*--------------
     Tabular
---------------*/

/* Active */
.ui.tabular.menu .current.item {
  background: @tabularActiveBackground;
  color: @tabularActiveColor;
  border-top-width: @tabularBorderWidth;
  border-color: @tabularBorderColor;
  font-weight: @tabularActiveWeight;
  margin-bottom: -@tabularBorderWidth;
  box-shadow: @tabularActiveBoxShadow;
  border-radius: @tabularBorderRadius @tabularBorderRadius 0px 0px !important;
}

/* Bottom Vertical Tabular */
.ui.bottom.tabular.menu .current.item {
  background: @tabularActiveBackground;
  color: @tabularActiveColor;
  border-color: @tabularBorderColor;
  margin: -@tabularBorderWidth 0px 0px 0px;
  border-radius: 0px 0px @tabularBorderRadius @tabularBorderRadius !important;
}

/* Vertical Tabular (Left) */
.ui.vertical.tabular.menu .current.item {
  background: @tabularActiveBackground;
  color: @tabularActiveColor;
  border-color: @tabularBorderColor;
  margin: 0px -@tabularBorderWidth 0px 0px;
  border-radius: @tabularBorderRadius 0px 0px @tabularBorderRadius !important;
}

/* Vertical Right Tabular */
.ui.vertical.right.tabular.menu .current.item {
  background: @tabularActiveBackground;
  color: @tabularActiveColor;
  border-color: @tabularBorderColor;
  margin: 0px 0px 0px -@tabularBorderWidth;
  border-radius: 0px @tabularBorderRadius @tabularBorderRadius 0px !important;
}

/* Dropdown */
.ui.tabular.menu .current.dropdown.item {
  margin-bottom: 0px;
  border-left: @tabularBorderWidth solid transparent;
  border-right: @tabularBorderWidth solid transparent;
  border-top: @tabularOppositeBorderWidth solid transparent;
  border-bottom: none;
}

/* Active */
.ui.pagination.menu .current.item {
  border-top: none;
  padding-top: @itemVerticalPadding;
  background-color: @paginationActiveBackground;
  color: @paginationActiveTextColor;
  box-shadow: none;
}

/*--------------
   Secondary
---------------*/

/* Active */
.ui.secondary.menu .current.item {
  box-shadow: none;
  background: @secondaryActiveItemBackground;
  color: @secondaryActiveItemColor;
}

/* Active Hover */
.ui.secondary.menu .current.item:hover {
  box-shadow: none;
  background: @secondaryActiveHoverItemBackground;
  color: @secondaryActiveHoverItemColor;
}

/* Inverted */
.ui.secondary.inverted.menu .current.item {
  background: @secondaryInvertedActiveBackground;
  color: @secondaryInvertedActiveColor !important;
}

/*---------------------
   Secondary Pointing
-----------------------*/

/* Active */
.ui.secondary.pointing.menu .current.item {
  background-color: transparent;
  box-shadow: none;
  border-color: @secondaryPointingActiveBorderColor;
  font-weight: @secondaryPointingActiveFontWeight;
  color: @secondaryPointingActiveTextColor;
}

/* Active Hover */
.ui.secondary.pointing.menu .current.item:hover {
  border-color: @secondaryPointingActiveHoverBorderColor;
  color: @secondaryPointingActiveHoverTextColor;
}

/* Active Dropdown */
.ui.secondary.pointing.menu .current.dropdown.item {
  border-color: @secondaryPointingActiveDropdownBorderColor;
}

/* Vertical Active */
.ui.secondary.vertical.pointing.menu .current.item {
  border-color: @secondaryPointingActiveBorderColor;
}

/* Active */
.ui.secondary.inverted.pointing.menu .current.item {
  border-color: @secondaryPointingInvertedActiveBorderColor;
  color: @secondaryPointingInvertedActiveColor;
}

/*--------------
    Text Menu
---------------*/

/* Active */
.ui.text.menu .current.item {
  background-color: transparent;
  border: none;
  box-shadow: none;
  font-weight: @textMenuActiveItemFontWeight;
  color: @textMenuActiveItemColor;
}

/* Active Hover*/
.ui.text.menu .current.item:hover {
  background-color: transparent;
}

/* Disable Variations */
.ui.text.pointing.menu .current.item:after {
  box-shadow: none;
}

/* Inverted */
.ui.inverted.text.menu .current.item {
  background-color: transparent !important;
}

/*--------------
     Colors
---------------*/

/*--- Standard Colors  ---*/
.ui.menu .red.current.item,
.ui.red.menu .current.item {
  border-color: @red !important;
  color: @red !important;
}
.ui.menu .orange.current.item,
.ui.orange.menu .current.item {
  border-color: @orange !important;
  color: @orange !important;
}
.ui.menu .yellow.current.item,
.ui.yellow.menu .current.item {
  border-color: @yellow !important;
  color: @yellow !important;
}
.ui.menu .olive.current.item,
.ui.olive.menu .current.item {
  border-color: @olive !important;
  color: @olive !important;
}
.ui.menu .green.current.item,
.ui.green.menu .current.item {
  border-color: @green !important;
  color: @green !important;
}
.ui.menu .teal.current.item,
.ui.teal.menu .current.item {
  border-color: @teal !important;
  color: @teal !important;
}
.ui.menu .blue.current.item,
.ui.blue.menu .current.item {
  border-color: @blue !important;
  color: @blue !important;
}
.ui.menu .violet.current.item,
.ui.violet.menu .current.item {
  border-color: @violet !important;
  color: @violet !important;
}
.ui.menu .purple.current.item,
.ui.purple.menu .current.item {
  border-color: @purple !important;
  color: @purple !important;
}
.ui.menu .pink.current.item,
.ui.pink.menu .current.item {
  border-color: @pink !important;
  color: @pink !important;
}
.ui.menu .brown.current.item,
.ui.brown.menu .current.item {
  border-color: @brown !important;
  color: @brown !important;
}
.ui.menu .grey.current.item,
.ui.grey.menu .current.item {
  border-color: @grey !important;
  color: @grey !important;
}

/*--------------
    Inverted
---------------*/

/*--- Active ---*/
.ui.inverted.menu .current.item {
  background: @invertedActiveBackground;
  color: @invertedActiveColor !important;
}
.ui.inverted.vertical.menu .item .menu .current.item {
  background: @invertedSubMenuActiveBackground;
  color: @invertedSubMenuActiveColor;
}
.ui.inverted.pointing.menu .current.item:after {
  background: @invertedArrowActiveColor !important;
  margin: 0em !important;
  box-shadow: none !important;
  border: none !important;
}

/*--- Active Hover ---*/
.ui.inverted.menu .current.item:hover {
  background: @invertedActiveHoverBackground;
  color: @invertedActiveHoverColor !important;
}
.ui.inverted.pointing.menu .current.item:hover:after {
  background: @invertedArrowActiveHoverColor !important;
}

/*--------------
    Inverted
---------------*/

/* Red */
.ui.inverted.menu .red.current.item,
.ui.inverted.red.menu {
  background-color: @red;
}
.ui.inverted.red.menu .item:before {
  background-color: @invertedColoredDividerBackground;
}
.ui.inverted.red.menu .current.item {
  background-color: @invertedColoredActiveBackground !important;
}

/* Orange */
.ui.inverted.menu .orange.current.item,
.ui.inverted.orange.menu {
  background-color: @orange;
}
.ui.inverted.orange.menu .item:before {
  background-color: @invertedColoredDividerBackground;
}
.ui.inverted.orange.menu .current.item {
  background-color: @invertedColoredActiveBackground !important;
}

/* Yellow */
.ui.inverted.menu .yellow.current.item,
.ui.inverted.yellow.menu {
  background-color: @yellow;
}
.ui.inverted.yellow.menu .item:before {
  background-color: @invertedColoredDividerBackground;
}
.ui.inverted.yellow.menu .current.item {
  background-color: @invertedColoredActiveBackground !important;
}

/* Olive */
.ui.inverted.menu .olive.current.item,
.ui.inverted.olive.menu {
  background-color: @olive;
}
.ui.inverted.olive.menu .item:before {
  background-color: @invertedColoredDividerBackground;
}
.ui.inverted.olive.menu .current.item {
  background-color: @invertedColoredActiveBackground !important;
}

/* Green */
.ui.inverted.menu .green.current.item,
.ui.inverted.green.menu {
  background-color: @green;
}
.ui.inverted.green.menu .item:before {
  background-color: @invertedColoredDividerBackground;
}
.ui.inverted.green.menu .current.item {
  background-color: @invertedColoredActiveBackground !important;
}

/* Teal */
.ui.inverted.menu .teal.current.item,
.ui.inverted.teal.menu {
  background-color: @teal;
}
.ui.inverted.teal.menu .item:before {
  background-color: @invertedColoredDividerBackground;
}
.ui.inverted.teal.menu .current.item {
  background-color: @invertedColoredActiveBackground !important;
}

/* Blue */
.ui.inverted.menu .blue.current.item,
.ui.inverted.blue.menu {
  background-color: @blue;
}
.ui.inverted.blue.menu .item:before {
  background-color: @invertedColoredDividerBackground;
}
.ui.inverted.blue.menu .current.item {
  background-color: @invertedColoredActiveBackground !important;
}

/* Violet */
.ui.inverted.menu .violet.current.item,
.ui.inverted.violet.menu {
  background-color: @violet;
}
.ui.inverted.violet.menu .item:before {
  background-color: @invertedColoredDividerBackground;
}
.ui.inverted.violet.menu .current.item {
  background-color: @invertedColoredActiveBackground !important;
}

/* Purple */
.ui.inverted.menu .purple.current.item,
.ui.inverted.purple.menu {
  background-color: @purple;
}
.ui.inverted.purple.menu .item:before {
  background-color: @invertedColoredDividerBackground;
}
.ui.inverted.purple.menu .current.item {
  background-color: @invertedColoredActiveBackground !important;
}

/* Pink */
.ui.inverted.menu .pink.current.item,
.ui.inverted.pink.menu {
  background-color: @pink;
}
.ui.inverted.pink.menu .item:before {
  background-color: @invertedColoredDividerBackground;
}
.ui.inverted.pink.menu .current.item {
  background-color: @invertedColoredActiveBackground !important;
}

/* Brown */
.ui.inverted.menu .brown.current.item,
.ui.inverted.brown.menu {
  background-color: @brown;
}
.ui.inverted.brown.menu .item:before {
  background-color: @invertedColoredDividerBackground;
}
.ui.inverted.brown.menu .current.item {
  background-color: @invertedColoredActiveBackground !important;
}

/* Grey */
.ui.inverted.menu .grey.current.item,
.ui.inverted.grey.menu {
  background-color: @grey;
}
.ui.inverted.grey.menu .item:before {
  background-color: @invertedColoredDividerBackground;
}
.ui.inverted.grey.menu .current.item {
  background-color: @invertedColoredActiveBackground !important;
}

/*-------------------
       Pointing
--------------------*/

/* Active */
.ui.pointing.menu .current.item:after {
  visibility: visible;
}
.ui.pointing.menu .current.dropdown.item:after {
  visibility: hidden;
}

/* Don't double up pointers */
.ui.pointing.menu .dropdown.current.item:after,
.ui.pointing.menu .current.item .menu .current.item:after {
  display: none;
}

/* Colors */
.ui.pointing.menu .current.item:hover:after {
  background-color: @arrowHoverColor;
}
.ui.pointing.menu .current.item:after {
  background-color: @arrowActiveColor;
}
.ui.pointing.menu .current.item:hover:after {
  background-color: @arrowActiveHoverColor;
}

.ui.vertical.pointing.menu .current.item:hover:after {
  background-color: @arrowVerticalHoverColor;
}
.ui.vertical.pointing.menu .current.item:after {
  background-color: @arrowVerticalActiveColor;
}
.ui.vertical.pointing.menu .menu .current.item:after {
  background-color: @arrowVerticalSubMenuColor;
}