/*******************************
     Site Global Variables
*******************************/

/*-------------------
       Fonts
--------------------*/

@fontName          : 'Lato';
@fontSmoothing     : antialiased;

@headerFont        : @fontName, 'Helvetica Neue', Arial, Helvetica, sans-serif;
@pageFont          : @fontName, 'Helvetica Neue', Arial, Helvetica, sans-serif;

@googleFontName    : @fontName;
@importGoogleFonts : true;
@googleFontSizes   : '400,700,400italic,700italic';
@googleSubset      : 'latin';

@googleProtocol    : 'https://';
@googleFontRequest : '@{googleFontName}:@{googleFontSizes}&subset=@{googleSubset}';

/*-------------------
    Brand Colors
--------------------*/

@primaryColor        : @purple;
@secondaryColor      : @grey;

@lightPrimaryColor   : @lightPurple;
@lightSecondaryColor : @lightGrey;

/*--------------
  Page Heading
---------------*/

@headerFontWeight : bold;

/*-------------------
       Links
--------------------*/

@linkColor           : @lightPrimaryColor;
@linkUnderline       : none;
@linkHoverColor      : @primaryColor;
@linkHoverUnderline  : @linkUnderline;

/*-------------------
      Site Colors
--------------------*/

/*---  Colors  ---*/
@purple: #461974;
@grey: #BABABA;

/*---  Light Colors  ---*/
@lightPurple: #704d9a;
@lightGrey: #E0E0E1;

/*--- Colored Headers ---*/
@purpleHeaderColor: @purpleTextColor;

/*--- Colored Text ---*/
@purpleTextColor: @purple;

/*-------------------
     Neutral Text
--------------------*/

@invertedMutedTextColor: rgba(255,255,255,.5);
