/*******************************
        User Overrides
*******************************/

/* Allow headers to be clickable */
/* Usage:
   <div class="ui dropdown">
       ...
       <div class="menu">
       <a href="#">
           <div class="header">Header link</div>
       </a>
       ...  
   </div>
*/
.ui.dropdown .menu > a > .header {
  margin: @menuHeaderMargin;
  padding: @menuHeaderPadding;
  color: @menuHeaderColor;
  font-size: @menuHeaderFontSize;
  font-weight: @menuHeaderFontWeight;
  text-transform: @menuHeaderTextTransform;
}